aside#lateral{
    justify-content: right;
    display: block;
    width: 340px;
    float: right;
    margin-top: -550px;
    margin-right: 300px;
}
section#corpo{
    padding: 50px 0;
    display: flex;
    justify-content: left;
    max-width: 600px;
    
}

article#usuario{
    background: white;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

article#usuario span{
    font-weight: bold;
    padding: 0 10px;
    color:#555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

article#usuario form{
    width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

.botao-transicao{
    display: inline-block;
}

#indicador{
    width: 100px;
    border: none;
    background: #E9ED1E;
    height: 3px;
    margin-top: 8px;
    padding: 0 20px;
}


form#fLogin{
    left: -25px;
}

form#fCadastro{
    left: 300px;
    background-color: #fff;

}

form input.iUsuario{
    width: 80%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

.botao{
    width: 80%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
    display: inline-block;
    background: #ffbb00;
    color: #fff;
    padding: 8px 30px;
    border-radius: 30px;
    transition: background 1s;
}

.botao:hover{
    background-color: #ff0202;
}

form.botao:focus{
    outline: none;
}